# The port you want the app to run on
APP_PORT=3000
# The token that will be required in the header of the upload request
TOKEN=change-me-to-something-secure
# The number of files any one IP can upload in a 15 min window
MAX_UPLOADS=20